{
  "name": "hireme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier src",
    "format:fix": "npm run format -- --write",
    "format:check": "npm run format -- --check"
  },
  "dependencies": {
    "astro": "^5.5.4"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
